# demobank-transfer

./: LICENSE.txt  README.md  pom.xml
docs/: README.md
src/main/java/com/demobank/demobank_transfer/: DemobankTransferApplication.java
src/main/java/com/demobank/transfer/: TransferApplication.java
src/main/java/com/demobank/transfer/application/: TransferApplicationService.java  TransferCommand.java
src/main/java/com/demobank/transfer/application/transfer/: TransferAmountBetweenAccountsCommand.java  TransferApplicationService.java  TransferCommand.java
src/main/java/com/demobank/transfer/domain/model/account/: AccountId.java  AccountService.java  Transaction.java  TransactionStatus.java
src/main/java/com/demobank/transfer/domain/model/account/transaction/: Transaction.java  TransactionId.java  TransactionStatus.java
src/main/java/com/demobank/transfer/domain/model/common/: BaseAggregateRoot.java  BaseDomainEvent.java  BaseEntity.java  BaseRepository.java  BaseValueObject.java  DomainEvent.java  DomainEventListener.java
src/main/java/com/demobank/transfer/domain/model/currency/: CurrencyCode.java
src/main/java/com/demobank/transfer/domain/model/money/: Money.java
src/main/java/com/demobank/transfer/domain/model/transaction/: Transaction.java  TransactionStatus.java
src/main/java/com/demobank/transfer/domain/model/transfer/: AmountTransferredBetweenAccounts.java  Transfer.java  TransferId.java  TransferIdService.java  TransferRepository.java  TransferService.java  TransferStatus.java
src/main/java/com/demobank/transfer/port/adapter/controller/: TransferController.java  TransferRequest.java  TransferResponse.java
src/main/java/com/demobank/transfer/port/adapter/controller/transfer/: TransferAmountBetweenAccountsRequest.java  TransferAmountBetweenAccountsResponse.java  TransferController.java  TransferRequest.java  TransferResponse.java
src/main/java/com/demobank/transfer/port/adapter/events/common/: KafkaDomainEventListener.java
src/main/java/com/demobank/transfer/port/adapter/service/: TransferService.java
src/main/java/com/demobank/transfer/port/adapter/service/account/: AccountServiceREST.java  RESTAccountService.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/demobank/transfer/port/adapter/service/account/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/demobank/transfer/port/adapter/service/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/bank/transfer/: TransferApplication.java
src/main/java/com/example/bank/transfer/application/transfer/: TransferAmountBetweenAccountsCommand.java  TransferApplicationService.java
src/main/java/com/example/bank/transfer/domain/model/account/: AccountId.java  AccountService.java
src/main/java/com/example/bank/transfer/domain/model/account/transaction/: Transaction.java  TransactionId.java  TransactionStatus.java
src/main/java/com/example/bank/transfer/domain/model/common/: BaseAggregateRoot.java  BaseDomainEvent.java  BaseEntity.java  BaseRepository.java  BaseValueObject.java  DomainEvent.java  DomainEventListener.java
src/main/java/com/example/bank/transfer/domain/model/currency/: CurrencyCode.java
src/main/java/com/example/bank/transfer/domain/model/money/: Money.java
src/main/java/com/example/bank/transfer/domain/model/transfer/: AmountTransferredBetweenAccounts.java  Transfer.java  TransferId.java  TransferRepository.java  TransferService.java  TransferStatus.java
src/main/java/com/example/bank/transfer/port/adapter/controller/transfer/: TransferAmountBetweenAccountsRequest.java  TransferAmountBetweenAccountsResponse.java  TransferController.java
src/main/java/com/example/bank/transfer/port/adapter/events/common/: KafkaDomainEventListener.java
src/main/java/com/example/bank/transfer/port/adapter/service/account/: RESTAccountService.java
src/main/java/com/example/bank/transfer/port/adapter/service/account/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/resources/: application.properties
src/test/java/com/demobank/demobank_transfer/: DemobankTransferApplicationTests.java
src/test/java/com/demobank/transfer/: TransferApplicationTests.java
src/test/java/com/example/bank/transfer/: TransferApplicationTests.java
