spring.application.name=transfer
de.flapdoodle.mongodb.embedded.version=6.0.3
spring.kafka.admin.fail-fast=true
spring.kafka.admin.modify-topic-configs=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.batch-size=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=0
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.retry.topic.attempts=0
spring.kafka.template.default-topic=demobank_events
management.server.port=9090
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui


